# ~/.gnupg/gpg-agent.conf
enable-ssh-support
default-cache-ttl 600
default-cache-ttl-ssh 600
# pinentry-program /usr/local/bin/pinentry-mac  # macOS
# pinentry-program /usr/bin/pinentry-curses     # Linux alternative