# ~/.gnupg/gpg.conf
use-agent
# pinentry-program /usr/local/bin/pinentry-mac  # macOS
# pinentry-program /usr/bin/pinentry-curses     # Linux alternative
no-verbose
fixed-list-mode
personal-digest-preferences SHA256
cert-digest-algo SHA256
default-recipient-self